{
  "name": "dretech",
  "version": "0.2.1",
  "description": "Foreground, structured OpenCode dispatch for Claude Code skills.",
  "author": {
    "name": "EddeDre"
  },
  "license": "MIT",
  "userConfig": {
    "peerReviewModel": {
      "type": "string",
      "title": "Peer review model",
      "default": "",
      "description": "Bootstrap OpenCode model for peer review."
    },
    "workerModel": {
      "type": "string",
      "title": "Worker model",
      "default": "",
      "description": "Bootstrap OpenCode model for workers."
    }
  },
  "repository": "https://github.com/eddedre/dretech-plugin-marketplace"
}
